# Listen PORT
PORT=3000

# DB Configs
DB_PORT= 3306
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_DATANAME=vuepress
DB_DIALECT = mariadb

# TOKEN Configs
SECRET_KEY=RANDOM_SECRET_TOKEN


# ADMIN Configs
Admin_userName= AdminVuepress
Admin_email= admin@vuepress.com
password=:Sebast1en13;