# Listen PORT
PORT=3002

# DB Configs
DB_PORT= 5432
DB_USERNAME=admin
DB_PASSWORD=QJ48hzCqr5IEFULDb1PwKwIJdazHo3wI
DB_HOST=dpg-cjdrsnrbq8nc73btol90-a
DB_DATANAME=db_leep
DB_DIALECT = postgres

# TOKEN Configs
SECRET_KEY=SECRET_RANDOM_TOKEN


# ADMIN Configs
Admin_userName= AdminVuepress
Admin_email= admin@vuepress.com
password=:Sebast1en13;
isAdmin = true 

# Environements : DEV, PROD, TEST
NODE_ENV = development